http{
    server {
        listen 8001;
        server_name localhost;

        location / {
          proxy_pass http://frontend:8080;
        }

        location /api/ {
          proxy_pass http://backend:8000/;
        }
    }
}